# TurboRentingDoc

TurboRentingv2.Api/: TurboRentingv2.Api.sln
TurboRentingv2.Api/TurboRenting.Front/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientViewModel.cs  ContractViewModel.cs  CreateClient.xaml  CreateClient.xaml.cs  CreateContract.xaml  CreateContract.xaml.cs  CreateGarage.xaml  CreateGarage.xaml.cs  CreateRentalMenu.xaml  CreateRentalMenu.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  CreateVehicule.xaml  CreateVehicule.xaml.cs  GarageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RentalDetails.xaml  RentalDetails.xaml.cs  SelectClientList.xaml  SelectClientList.xaml.cs  SelectVehiculeList.xaml  SelectVehiculeList.xaml.cs  ShowClientList.xaml  ShowClientList.xaml.cs  ShowContractList.xaml  ShowContractList.xaml.cs  ShowGarageList.xaml  ShowGarageList.xaml.cs  ShowUserList.xaml  ShowUserList.xaml.cs  ShowVehiculeList.xaml  ShowVehiculeList.xaml.cs  TurboRenting.Front.csproj  TurboRentingMenu.xaml  (+11 more)
TurboRentingv2.Api/TurboRenting.Front/Enums/: DocTypes.cs  Fuel.cs  Role.cs  TypeCosts.cs  TypeNames.cs
TurboRentingv2.Api/TurboRenting.Front/Helpers/: DataValidators.cs  RentalManager.cs
TurboRentingv2.Api/TurboRenting.Front/HttpClientHelpper/HCClients/: Client.cs  ClientRestService.cs
TurboRentingv2.Api/TurboRenting.Front/HttpClientHelpper/HCContracts/: Contract.cs  ContractRestService.cs
TurboRentingv2.Api/TurboRenting.Front/HttpClientHelpper/HCGarages/: Garage.cs  GarageRestService.cs
TurboRentingv2.Api/TurboRenting.Front/HttpClientHelpper/HCUsers/: User.cs  UserRestService.cs
TurboRentingv2.Api/TurboRenting.Front/HttpClientHelpper/HCVehicules/: Vehicule.cs  VehiculeRestService.cs
TurboRentingv2.Api/TurboRenting.Front/Repositories/: ClientRepository.cs  ContractRepository.cs  GarageRepository.cs  UserRepository.cs  VehiculeRepository.cs
TurboRentingv2.Api/TurboRentingv2.Api/: Program.cs  Startup.cs  TurboRentingv2.Api.csproj  appsettings.json
TurboRentingv2.Api/TurboRentingv2.Api/Context/: TurboRentingContext.cs
TurboRentingv2.Api/TurboRentingv2.Api/Controllers/: ClientController.cs  ContractController.cs  GarageController.cs  HomeController.cs  UserController.cs
TurboRentingv2.Api/TurboRentingv2.Api/Enums/: Fuel.cs  Role.cs  TypeCosts.cs  TypeNames.cs
TurboRentingv2.Api/TurboRentingv2.Api/Exceptions/: ClientNotFoundException.cs  ContractNotFoundException.cs  EntityNotFoundException.cs  GarageNotFoundException.cs  UserNotFoundException.cs  VehiculeNotFoundException.cs
TurboRentingv2.Api/TurboRentingv2.Api/Interfaces/: IAggregateRoot.cs  IMapper.cs
TurboRentingv2.Api/TurboRentingv2.Api/Interfaces/Repositories/: IClientRepository.cs  IContractRepository.cs  IGarageRepository.cs  IRepository.cs  IUserRepository.cs
TurboRentingv2.Api/TurboRentingv2.Api/Interfaces/Services/: IClientService.cs  IContractService.cs  IGarageService.cs  IUserService.cs
TurboRentingv2.Api/TurboRentingv2.Api/MapProfiles/: ClientProfile.cs  ContractProfile.cs  GarageProfile.cs  UserProfile.cs  VehiculeProfile.cs
TurboRentingv2.Api/TurboRentingv2.Api/Mapping/: Mapper.cs
TurboRentingv2.Api/TurboRentingv2.Api/Mapping/Profiles/: ClientProfile.cs  ContractProfile.cs  GarageProfile.cs  UserProfile.cs  VehiculeProfile.cs
TurboRentingv2.Api/TurboRentingv2.Api/Migrations/: 20221112125329_turborentingBD.Designer.cs  20221112125329_turborentingBD.cs  20221113094034_fixedFKGarageVehiculesDef.Designer.cs  20221113094034_fixedFKGarageVehiculesDef.cs  20221113110007_changeFloattoDoubleContract.Designer.cs  20221113110007_changeFloattoDoubleContract.cs  20221129165807_FixedClientDocLength.Designer.cs  20221129165807_FixedClientDocLength.cs  20221204111648_ChangedNullability.Designer.cs  20221204111648_ChangedNullability.cs  20221204191826_AddedContractCode.Designer.cs  20221204191826_AddedContractCode.cs  TurboRentingContextModelSnapshot.cs
TurboRentingv2.Api/TurboRentingv2.Api/Models/Entities/: AggregateRoot.cs  Client.cs  Contract.cs  Entity.cs  Garage.cs  User.cs  Vehicule.cs
TurboRentingv2.Api/TurboRentingv2.Api/Models/EntitiesDtos/: ClientDto.cs  ContractDto.cs  EntityDto.cs  GarageDto.cs  UserDto.cs  VehiculeDto.cs
TurboRentingv2.Api/TurboRentingv2.Api/Models/EntitiyTypes/: ClientEntityTypeConfiguration.cs  ContractEntityTypeConfiguration.cs  GarageEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VehiculeEntityTypeConfiguration.cs
TurboRentingv2.Api/TurboRentingv2.Api/Models/Repositories/: ClientRepository.cs  ContractRepository.cs  GarageRepository.cs  Repository.cs  UserRepository.cs
TurboRentingv2.Api/TurboRentingv2.Api/Properties/: launchSettings.json
TurboRentingv2.Api/TurboRentingv2.Api/Requests/Clients/: CreateClientRequest.cs  UpdateClientRequest.cs
TurboRentingv2.Api/TurboRentingv2.Api/Requests/Contracts/: CreateContractRequest.cs  UpdateContractRequest.cs
TurboRentingv2.Api/TurboRentingv2.Api/Requests/Garages/: CreateGarageRequest.cs  (+1 more)
TurboRentingv2.Api/TurboRentingv2.Api/Services/: ClientService.cs  ContractService.cs  GarageService.cs  UserService.cs
(+4 files in other folders)
